<template>
  <require from="./blog"></require>
  <blog>
    <h2 class="card-title">Special Blog ! </h2>
    <div slot="headerslot">
      <a href="http://www.google.com">Google !</a>
    </div>    
  </blog>
  <blog>    
    <div slot="headerslot">
      <a href="http://www.microsoft.com">Microsoft !</a>
    </div>
  </blog>
  <blog>
    <h5 class="card-title">Special Blog 3! </h5>
    <div name="actions">
      <a href="#" class="btn btn-primary">Go somewhere</a>
      <button class="btn btn-success"> Submit </button>
      <button class="btn btn-danger"> Delete </button>
    </div>
  </blog>

</template>
