{
  "name": "statemgmt",
  "description": "An Aurelia client application.",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "license": "MIT",
  "dependencies": {
    "aurelia-animator-css": "^1.0.4",
    "aurelia-bootstrapper": "^2.3.3",
    "aurelia-store": "^1.6.0",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "aurelia-cli": "^2.0.2",
    "aurelia-testing": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "minimatch": "^3.0.4",
    "promise-polyfill": "^8.1.3",
    "typescript": "^4.0.3",
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "ts-loader": "^8.0.4",
    "@types/webpack": "^4.41.22",
    "sass-loader": "^10.0.2",
    "sass": "^1.26.11",
    "html-webpack-plugin": "^4.5.0",
    "copy-webpack-plugin": "^6.1.1",
    "mini-css-extract-plugin": "^0.11.2",
    "aurelia-webpack-plugin": "^4.0.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "expose-loader": "^1.0.0",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "app-settings-loader": "^1.0.6",
    "json-loader": "^0.5.7",
    "html-loader": "^1.3.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "webpack-bundle-analyzer": "^3.9.0",
    "tree-kill": "^1.2.2"
  },
  "scripts": {
    "build": "webpack --env.production --extractCss",
    "start": "webpack-dev-server --extractCss",
    "build:dev": "webpack --extractCss",
    "analyze": "webpack --env.production --analyze"
  },
  "engines": {
    "node": ">=10.12.0"
  }
}
