<template>
  <require from="./resources/elements/course-list"></require>
  <require from="./resources/elements/drawer"></require>
  <require from="./resources/elements/app-header.html"></require>
  <require from="./resources/elements/posts"></require>
 
  <require from="./app.scss"></require>

  <app-header></app-header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item" repeat.for="nav of router.navigation">         
             <a class="nav-link" href.bind="nav.href">${nav.title}</a>
        </li>          
      </ul>
    </div>
  </nav>
  <drawer>
    <ul class="list-group">
      <li class="list-group-item" repeat.for="nav of router.navigation">
        <a href.bind="nav.href">${nav.title}</a>
      </li>
    </ul>
  </drawer>
 
  <div class="container">
    <!-- <course-list></course-list>
    <posts></posts> -->
    <!-- <a href="/">Home</a> | 
    <a href="/posts">Posts</a>
    <br/> -->
  
    <!-- <ul class="list-group">
      <li class="list-group-item" repeat.for="nav of router.navigation">
        <a href.bind="nav.href">${nav.title}</a>
      </li>
    </ul> -->
    <br/>
    <br/>
    <p>Welcome ${currentUser || 'Guest'} !</p>
    <router-view></router-view>
  </div>
</template>
