<template>
  <require from="./resources/elements/course-list"></require>
  <require from="./resources/elements/app-header.html"></require>
  <require from="./resources/elements/posts"></require>
 
  <require from="./app.scss"></require>

  <app-header></app-header>
  <div class="container">
    <!-- <course-list></course-list>
    <posts></posts> -->
    <!-- <a href="/">Home</a> | 
    <a href="/posts">Posts</a>
    <br/> -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/posts">Posts</a>
          </li>          
        </ul>
      </div>
    </nav>
    <br/>
    <br/>

    <router-view></router-view>
  </div>
</template>
