<template>
  <require from="./validation-summary.html"></require>
  <h1>Add New Course</h1>

  <div class="row">
    <div class="col col-md-5">
      <form>
        <!-- validate -> Bydefault validating on Blur -->
        Course Name : <input type="text" value.bind="coursename & validateOnChange" class="form-control" />
        Course Price : <input type="number" value.bind="courseprice & validateOnChange" class="form-control" />
        
        Enable Course Rating (Range) : <input type="checkbox" checked.bind="shouldRangeValidate" />
        <br/>
        Course Rating : <input type="number" value.bind="courserating & validateOnChange" class="form-control" />
        
        <br/>

        <button class="btn btn-success" click.trigger="btnValidate()" disabled.bind="!isTheFormValid" >
          Add Course
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus-circle-fill" fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z" />
          </svg>
        </button>  
        <button class="btn btn-warning" click.trigger="btnReset()" >
          Reset Course
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrows-expand" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zM7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2zM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10z"/>
          </svg>
        </button>   
        <!-- <button type="reset" class="btn btn-warning">
          Reset Course
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrows-expand" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zM7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2zM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10z"/>
          </svg>
        </button> -->
      </form>
    </div>
    <div class="col col-md-5">
      <!-- <ul if.bind="controller.errors.length > 0" class="list-unstyled">
        <li repeat.for="error of controller.errors" class="alert alert-danger">
          ${error}
        </li>
      </ul> -->

      <validation-summary
      errors.bind="controller.errors"
      controller.bind="controller"
      ></validation-summary>

    </div>
  </div>


</template>