<template>
  <h1>Validation with dropdown</h1>
  <ul if.bind="controller.errors.length > 0" class="list-unstyled">
    <li repeat.for="error of controller.errors" class="alert alert-danger">
      ${error}
    </li>
  </ul>
  <select value.bind="selectedType">
    <option repeat.for="type of ['Internal','External']"
    model.bind="type">
      ${type}
    </option>   
  </select>
  <hr/>
  ${selectedType}
<hr/>
Enter Phone : <input type="text"
class="form-control"
value.bind="txtPhone & validate" />

<button click.trigger="ValidateOnClick()">
  Validate 
</button>
</template>
