<template bindable="controller,errors">
    <style>
        .error-summary{
            list-style:none;
            padding:10px;
            border:1px solid red;
            border-radius: 5px;
            background-color: lightcoral;
        }
        .error-summary-item a{
            color:darkred;
        }
    </style>
    <ul class="error-summary" show.bind="errors.length">
        <li class="error-summary-item" repeat.for="error of errors">
           <a href="#" click.trigger="controller.elements.get(error)[0].focus()">
           ${$index + 1} .  ${error.message}
           </a>
        </li>
    </ul>
</template>