<template>
  <require from="./resources/elements/course-list"></require>
  <require from="./resources/elements/drawer"></require>
  <require from="./resources/elements/app-header.html"></require>
  <require from="./resources/elements/posts"></require>
 
  <require from="./app.scss"></require>

  <app-header></app-header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item" show.bind="!currentUser"><a class="nav-link" route-href="login">Login</a></li>
        <li class="nav-item" repeat.for="nav of router.navigation">         
             <a class="nav-link" href.bind="nav.href">${nav.title}</a>
        </li>          
      </ul>
      <button class="btn btn-outline-success my-2 my-sm-0" click.trigger="logout()"
       show.bind="currentUser">
        Logout
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-box-arrow-in-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
          <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
        </svg>
      </button>
    </div>
  </nav>
  <drawer>
    <ul class="list-group">
      <li class="nav-item" show.bind="!currentUser"><a class="nav-link" route-href="login">Login</a></li>

      <li class="list-group-item" repeat.for="nav of router.navigation">
        <a href.bind="nav.href">${nav.title}</a>
      </li>
    </ul>
  </drawer>
 
  <div class="container">
    <!-- <course-list></course-list>
    <posts></posts> -->
    <!-- <a href="/">Home</a> | 
    <a href="/posts">Posts</a>
    <br/> -->
  
    <!-- <ul class="list-group">
      <li class="list-group-item" repeat.for="nav of router.navigation">
        <a href.bind="nav.href">${nav.title}</a>
      </li>
    </ul> -->
    <br/>
    <br/>
    <!-- <p show.bind="currentUser" >Welcome ${ currentUser || 'Guest'} !</p> -->
    <p if.bind="currentUser" >Welcome ${ currentUser} !</p>
    <router-view></router-view>
    
  </div>
</template>
