<template>
  <div class="card" style="width: 18rem;">
    <div class="card-header d-flex justify-content-end">     
      <div class="dropdown">
        <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="ex1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="material-icons">more_vert</i>
        </button>
        <div class="dropdown-menu dropdown-menu-left" aria-labelledby="ex1">
          <button class="dropdown-item" type="button">Action</button>
          <button class="dropdown-item disabled" type="button">Another action</button>
          <button class="dropdown-item" type="button">Another action</button>
        </div>
      </div>

    </div>
    <img class="card-img-top rounded-circle"    
    src.bind="user.avatarUrl" 
    alt="Card image cap">
    <div class="card-body text-center">
      <h5 class="card-title">${user.name}</h5>    
    </div>
  </div>
</template>
