<template>
        <require from="./course-item"></require>
        <require from="./user-billing"></require>
        <require from="./validations/newcourse"></require>
        <require from="../valueconverters/sort-courses"></require>
        <require from="../valueconverters/filter-course"></require>
        <require from="./validations/vaidations-projectspecificval"></require>
 
        <!-- Search : <input type="search" placeholder="Search.." value.bind="searchTerm & throttle:1000" /> -->
        <!-- Search : <input type="search" placeholder="Search.." value.bind="searchTerm & debounce:1000" /> -->
        <!-- Search : <input type="search" placeholder="Search.." value.bind="searchTerm & updateTrigger:'blur' " /> -->

        <!-- <hr/>
                <user-billing></user-billing>
        <br/>
        <hr/> -->

      <!-- <projectspecificval></projectspecificval> -->
        

        <newcourse></newcourse>

                <hr />


                Search : <input type="search" placeholder="Search.." value.bind="searchTerm" />



                Sort by : <select value.bind="sortTerm">
                        <option model.bind="null">Choose..</option>
                        <option repeat.for="item of ['likes','price','rating']" model.bind="item">
                                ${item[0].toUpperCase() + item.slice(1)}
                        </option>
                </select>
                <br />
                <br />

                <!-- <img src.bind="headerImage"> -->
                <div class="row row-cols-1 row-cols-md-3">
                        <div class="col mb-3"
                                repeat.for="course of courses | sortCourses: sortTerm  | filterCourses:searchTerm ">
                                <course-item coursedetails.bind="course"></course-item>
                        </div>
                </div>

</template>