<template>
  <require from="./login.css"></require>
  <div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
  <div class="alert alert-danger" if.bind="error">
     ${error}
  </div>
      <!-- Icon -->
      <div class="fadeIn first">
        <img src="https://www.flaticon.com/svg/static/icons/svg/295/295128.svg" height="100px" width="100px" id="icon" alt="User Icon" />
      </div>
  
      <!-- Login Form -->
      <form submit.trigger="login()">
        <input type="text" value.bind="username" id="login" class="fadeIn second" name="login" placeholder="username">
        <input type="text" value.bind="password" id="password" class="fadeIn third" name="login" placeholder="password">
        <input type="submit" class="fadeIn fourth" value="Log In">
      </form>
  
      <!-- Remind Passowrd -->
      <div id="formFooter">
        <a class="underlineHover" href="#">Forgot Password?</a>
      </div>
  
    </div>
  </div>
</template>
