<!-- <template>
  <style>
    div.dialog{
      border: 1px solid red;
      border-radius: 5px;
      height: 300px;
      width: 500px;
      margin: 10px;
      box-shadow: 10px 10px 20px grey;
    }
  </style>
  <div class="dialog">
    <h1>Hey ! Opened a dialog !</h1>
  </div>
</template> -->


<template>
    <ux-dialog>
      <ux-dialog-header>
        <h4>${header}</h4>
        <h5>Sub heading</h5>
      </ux-dialog-header>
      <ux-dialog-body>
        <p>${message}</p>
      </ux-dialog-body>
      <ux-dialog-footer>
        <button class="btn btn-success" click.trigger="controller.ok('success')">
          OK
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
          </svg>
        </button>

        <button class="btn btn-danger" click.trigger="controller.cancel()">
          Cancel
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-stop-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5z"/>
          </svg>
        </button>
      </ux-dialog-footer>
    </ux-dialog>
</template>