<template>
  <require from="./elements/course-list"></require>
  <h1>${message}</h1>
  <!-- <h2>${courseOne}</h2>
  <h2>${courseTwo}</h2>
  <h2>${courseThree}</h2> -->
  <!-- <h2 innerhtml.bind="course"></h2> -->
 <!-- property.bind="expression" -->
    <form submit.trigger="addNewCourse()">
      Enter a new Course : <input type="text"
       value.bind="newCourse" />
      <input type="submit" value="Add"
       disabled.bind="!newCourse" />
    </form>

  <course-list courses.bind="courses"></course-list>
 

</template>
