<template>
  <require from="resources/elements/shoppingcart"></require>
  <require from="resources/elements/posts-ui"></require>
  
  <require from="resources/elements/usedialog"></require>
  <require from="resources/elements/internationalization"></require>
  <require from="resources/elements/eventdelegation"></require>
  <require from="resources/elements/messageprovider"></require>
  <require from="resources/elements/messageconsumer"></require>

  <require from="./app.css"></require>
  <!-- <shoppingcart></shoppingcart>
  <hr/>
  <posts-ui></posts-ui> -->
  <!-- <usedialog></usedialog> -->
  <!-- <internationalization></internationalization> -->
  <!-- <eventdelegation></eventdelegation> -->
  <messageprovider view-model.ref="msgref"></messageprovider>
  <messageconsumer outputmsg.bind="msgref.inputmsg"></messageconsumer>

  </template>
