<template>
  <div class="demo-layout__row--no-wrap demo-drawer-app">
    <mdc-drawer type="dismissible" view-model.ref="demoDismissible">
      <mdc-drawer-header title="Navigate"></mdc-drawer-header>
      <mdc-drawer-content>
        <mdc-list>
          <slot></slot>
        </mdc-list>
      </mdc-drawer-content>
    </mdc-drawer>
    <mdc-drawer-app-content style="padding: 16px; height: 400px;">
     <div class="container">
      <button class="btn btn-primary" click.trigger="demoDismissible.open = !demoDismissible.open">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-list" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
     </button>
     </div>
    </mdc-drawer-app-content>
  </div>
</template>